* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
}

.container {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 320px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}
.qr-img {
    overflow: hidden;
}
.qr-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.qr-content {
    margin: 30px 15px 20px;
    /* margin-top: 30px; */
}
.title {
    font-size: 22px;
    margin-bottom: 20px;
    color: hsl(220, 50%, 10%)
}
p.desc {
    font-size: 15px;
    text-align: center;
    color: hsl(228, 45%, 44%);
}